html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.margin-16 {
  margin-bottom: 16px;
}

.ant-cascader-menu {
  background-color: #f5f5f5; /* 背景色 */
}

.ant-cascader-menu-item {
  color: #333; /* 文本颜色 */
}

/* 自定义Cascader选中项的背景色和文本颜色 */
.ant-cascader-menu-item-active {
  background-color: #40a9ff; /* 背景色 */
  color: #da8e8e; /* 文本颜色 */
}

/* 自定义Cascader选中项的边框颜色 */
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
  border-color: #40a9ff; /* 边框颜色 */
}

/* 自定义Cascader选中项的子菜单项的背景色和文本颜色 */
.ant-cascader-menu-item-active .ant-cascader-menu-item {
  background-color: #e6f7ff; /* 背景色 */
  color: #1890ff; /* 文本颜色 */
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
}
